# MiniSpring

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  MauiProgram.cs  MiniSpring.csproj  MiniSpring.sln  README.md
AccioHelpers/: AccioEasyHelpers.cs  Scripts.cs
Data/: User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
StaticVM/: VMCentral.cs
ValueConveters/: BaseValueConverter.cs
ViewModel/: DockingManagerViewModel.cs  LoginViewModel.cs
Views/Pages/: MainPage.xaml  MainPage.xaml.cs  OnBoardPage.xaml  OnBoardPage.xaml.cs
Views/Pages/ChartsPages/ValueConverters/: StringToElementConverter.cs
Views/Pages/ChartsPages/ViewModel/: BasePageViewModel.cs  UsersStatisticsViewModel.cs
